##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:sitepackage/Resources/Public/Icons/favicon.ico

    bodyTag = <body class="bg-slate-200 font-sans text-slate-800 pt-20 xl:pt-28">

    10 = PAGEVIEW
    10 {
        paths {
            0 = EXT:sitepackage/Resources/Private/PageView/
            1 = {$page.pageview.paths}
        }
        dataProcessing {
            10 = files
            10 {
                references.fieldName = media
            }
            20 = menu
            20 {
                levels = 2
                as = mainnavigation
            }

            25 = menu
            25 {
                special = rootline
                special.range = 0|-1
                as = breadcrumbs
            }

            30 = page-content
        }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}

        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }
    }
}
