#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            homepage {
                title = Homepage
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Hero
                                        colPos = 1
                                        identifier = hero
                                        allowed {
                                            CType = brauer_hero
                                        }
                                    }
                                }
                            }

                            2 {
                                columns {
                                    1 {
                                        name = Normal
                                        colPos = 0
                                        identifier = main
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:sitepackage/Resources/Public/Icons/BackendLayouts/example.svg
            }
        }
    }
}
